version: '3'
services:
  postgres-db-dev:
    image: postgres:17
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: learn_fastify
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
  redis-cache-dev:
    image: redis:7
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
  fastify-app:
    depends_on:
      - postgres-db-dev  
      - redis-cache-dev
    build:
      context: ../.. # Mengarahkan build context ke folder root untuk mengakses seluruh kode aplikasi
      dockerfile: deployment/development/Dockerfile # Menentukan path ke Dockerfile di folder ./deployment/development
    ports:
      - "3000:3000"
    volumes:
      - ../../:/app # Menyambungkan kode aplikasi dari folder root
      - /app/node_modules
    environment:
      NODE_ENV: development
volumes:
  postgres-data:
  redis-data:
